 ________________________________________ 
/ "We shall reach greater and greater    \
| platitudes of achievement." -- Richard |
\ J. Daley                               /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________ 
/ Meantime, in the slums below Ronnie's   \
| Ranch, Cynthia feels as if some one has |
| made voodoo boxen of her and her        |
| favorite backplanes. On this fine       |
| moonlit night, some horrible persona    |
| has been jabbing away at, dragging      |
| magnets over, and surging these voodoo  |
| boxen. Fortunately, they seem to have   |
| gotten a bit bored and fallen asleep,   |
| for it looks like Cynthia may get to go |
| home. However, she has made note to     |
| quickly put together a totem of sweaty, |
| sordid static straps, random bits of    |
| wire, flecks of once meaniful oxide,    |
| bus grant cards, gummy worms, and some  |
| bits of old pdp backplane to hang above |
| the machine room. This totem must be    |
| blessed by the old and wise venerable   |
| god of unibus at once, before the       |
| idolatization of vme, q and pc bus      |
| drive him to bitter revenge. Alas, if   |
| this fails, and the voodoo boxen aren't |
| destroyed, there may be more than worms |
| in the apple. Next, the arrival of      |
| voodoo optico transmitigational magneto |
| killer paramecium, capable of           |
| teleporting from cable to cable, screen |
| to screen, ear to ear and hoof to       |
\ mouth...                                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ________________________________ 
< APL hackers do it in the quad. >
 -------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________ 
/ Don't suspect your friends -- turn them \
| in!                                     |
|                                         |
\ -- "Brazil"                             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ___________________________________ 
/ Robustness, adj.:                 \
|                                   |
\ Never having to say you're sorry. /
 ----------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________ 
/ "I went to the museum where they had    \
| all the heads and arms from the statues |
| that are in all the other museums."     |
|                                         |
\ -- Steven Wright                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
